[02-Jun-2022 12:31:29 UTC] PHP Notice:  Undefined index: nameservers in /home/resealt/public_html/bnc/form2.php on line 252
[02-Jun-2022 12:31:29 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/resealt/public_html/bnc/form2.php on line 252
[14-Jul-2022 09:50:52 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 48
[14-Jul-2022 09:51:08 UTC] PHP Notice:  Undefined index: results in /home/resealt/public_html/bnc/form2.php on line 40
[14-Jul-2022 09:51:08 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/resealt/public_html/bnc/form2.php on line 40
[14-Jul-2022 09:51:12 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 48
[14-Jul-2022 10:00:17 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:01:48 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:08:17 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:08:19 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:17:30 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:18:04 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:20:13 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:21:31 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:28:50 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:30:42 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:31:50 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:34:06 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:39:06 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 10:46:31 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 50
[14-Jul-2022 10:46:35 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 50
[14-Jul-2022 10:47:52 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 50
[14-Jul-2022 10:55:39 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 50
[14-Jul-2022 11:17:21 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 14
[14-Jul-2022 11:17:27 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 14
[14-Jul-2022 11:17:37 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 14
[14-Jul-2022 11:19:22 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:21:04 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:21:07 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:21:08 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:21:08 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:23:44 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:23:52 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:25:41 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:25:47 UTC] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH) in /home/resealt/public_html/bnc/index.php on line 18
[14-Jul-2022 11:28:05 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 60
[14-Jul-2022 11:28:37 UTC] PHP Notice:  Undefined index: radioSel in /home/resealt/public_html/bnc/index.php on line 17
[14-Jul-2022 11:28:37 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 60
[14-Jul-2022 11:32:51 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 47
[14-Jul-2022 11:32:51 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:33:10 UTC] PHP Notice:  Undefined index: radioSel in /home/resealt/public_html/bnc/index.php on line 17
[14-Jul-2022 11:33:10 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:35:48 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 47
[14-Jul-2022 11:35:48 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:35:55 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:44:46 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 47
[14-Jul-2022 11:44:46 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:45:01 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:46:06 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 47
[14-Jul-2022 11:46:06 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 11:46:25 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 63
[14-Jul-2022 12:02:28 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 49
[14-Jul-2022 12:02:28 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 65
[14-Jul-2022 12:03:28 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 65
[14-Jul-2022 12:08:14 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:08:14 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:08:26 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:08:26 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:08:26 UTC] PHP Notice:  Undefined index: domain in /home/resealt/public_html/bnc/chkavailability.php on line 18
[14-Jul-2022 12:08:26 UTC] PHP Notice:  Undefined variable: validity in /home/resealt/public_html/bnc/chkavailability.php on line 21
[14-Jul-2022 12:08:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function checkErrors() on null in /home/resealt/public_html/bnc/chkavailability.php:21
Stack trace:
#0 {main}
  thrown in /home/resealt/public_html/bnc/chkavailability.php on line 21
[14-Jul-2022 12:09:45 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:09:45 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:09:54 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:09:54 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:09:54 UTC] PHP Notice:  Undefined variable: validity in /home/resealt/public_html/bnc/chkavailability.php on line 20
[14-Jul-2022 12:09:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function checkErrors() on null in /home/resealt/public_html/bnc/chkavailability.php:20
Stack trace:
#0 {main}
  thrown in /home/resealt/public_html/bnc/chkavailability.php on line 20
[14-Jul-2022 12:28:56 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 48
[14-Jul-2022 12:33:26 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:33:26 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:33:38 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:33:38 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:33:38 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 49
[14-Jul-2022 12:44:37 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:44:37 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:45:02 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:45:02 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:45:02 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 53
[14-Jul-2022 12:47:59 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:47:59 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:48:13 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:48:13 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:48:13 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 98
[14-Jul-2022 12:48:19 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 98
[14-Jul-2022 12:48:22 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:48:22 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:48:29 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:48:29 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:48:30 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 98
[14-Jul-2022 12:50:46 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:50:46 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:50:57 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:50:57 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:50:57 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/resealt/public_html/bnc/chkavailability.php on line 99
[14-Jul-2022 12:54:25 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:54:25 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:54:29 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:54:29 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:54:32 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:54:32 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:55:05 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:55:05 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:55:05 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/resealt/public_html/bnc/chkavailability.php on line 33
[14-Jul-2022 12:58:16 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:58:16 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 12:58:59 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 12:58:59 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 14:14:58 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 14:14:58 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 14:18:00 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 14:18:00 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 14:27:28 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 14:27:28 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 14:27:36 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 14:27:36 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 14:27:54 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 52
[14-Jul-2022 14:27:54 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 68
[14-Jul-2022 14:29:39 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:29:39 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:29:45 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:29:45 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:29:53 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:29:53 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:29:53 UTC] PHP Notice:  Undefined index: trxtype in /home/resealt/public_html/bnc/chkavailability.php on line 18
[14-Jul-2022 14:33:14 UTC] PHP Notice:  Undefined index: trxtype in /home/resealt/public_html/bnc/chkavailability.php on line 18
[14-Jul-2022 14:33:17 UTC] PHP Notice:  Undefined index: trxtype in /home/resealt/public_html/bnc/chkavailability.php on line 18
[14-Jul-2022 14:33:20 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:33:20 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:39:53 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:39:53 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:40:13 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:40:13 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:40:13 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:40:22 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:40:23 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:40:25 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:40:25 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:40:30 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:40:30 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:40:30 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:40:49 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:40:49 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:41:06 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:41:06 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:41:06 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:41:14 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:41:17 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:46:06 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:46:08 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:46:09 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:46:11 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:47:06 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:47:06 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:47:26 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:47:26 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:47:26 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:47:31 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:47:31 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:47:39 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:47:39 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:48:15 UTC] PHP Notice:  Undefined variable: radioOptn in /home/resealt/public_html/bnc/index.php on line 53
[14-Jul-2022 14:48:15 UTC] PHP Notice:  Undefined variable: domain in /home/resealt/public_html/bnc/index.php on line 69
[14-Jul-2022 14:48:15 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:48:40 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
[14-Jul-2022 14:48:53 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/resealt/public_html/bnc/chkavailability.php on line 65
